@import '../../../../https@fonts.googleapis.com/css@family=Roboto+Condensed_3A300&subset=cyrillic';
#call-but-m1,
.call-cont-m1,
.call-cont-m1-front,
.call-cont-m1-back,
.call-m1-pulse-one,
.call-m1-pulse-two {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-family: roboto condensed, sans-serif
}

#call-but-m1,
.call-cont-m1,
.call-cont-m1-front,
.call-cont-m1-back,
.call-m1-pulse-one,
.call-m1-pulse-two {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

button,
input {
    outline: none
}

#call-but-m1 {
    position: fixed;
    width: 170px;
    height: 170px;
    z-index: 99999;
    right: 1%;
    bottom: 11%;
    display: none
}

.call-cont-m1 {
    position: absolute;
    width: 120px;
    height: 120px;
    background: rgba(46, 198, 239, .8) !important;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 3;
    font-family: roboto condensed, sans-serif;
    cursor: pointer;
    -webkit-box-shadow: 0 0 0 8px rgba(88, 209, 243, .6);
    -moz-box-shadow: 0 0 0 8px rgba(88, 209, 243, .6);
    box-shadow: 0 0 0 8px rgba(88, 209, 243, .6);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -ms-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.call-cont-m1-back {
    display: none
}

.spinner-m1 .call-cont-m1-front {
    display: none
}

.spinner-m1 .call-cont-m1-back {
    display: block;
    padding-top: 58px;
    font-size: 14px;
    line-height: 1.5em;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    background: url(../img/call-phone-m1.png) center 16px no-repeat
}

.call-m1-pulse-one {
    position: absolute;
    width: 150px;
    height: 150px;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
    border: 3px solid rgba(46, 198, 239, .1);
    -webkit-animation: pulsem1 3s linear infinite;
    -moz-animation: pulsem1 3s linear infinite;
    animation: pulsem1 3s linear infinite;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: inset 0 0 15px 10px rgba(24, 180, 222, .8);
    -moz-box-shadow: inset 0 0 15px 10px rgba(24, 180, 222, .8);
    box-shadow: inset 0 0 15px 10px rgba(24, 180, 222, .8);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.call-m1-pulse-two {
    position: absolute;
    width: 150px;
    height: 150px;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    opacity: 0;
    border: 1px solid #2ec6ef;
    -webkit-animation: pulsem2 3s linear infinite;
    -moz-animation: pulsem2 3s linear infinite;
    animation: pulsem2 3s linear infinite;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: inset 0 0 12px 5px rgba(46, 198, 239, .8);
    -moz-box-shadow: inset 0 0 12px 5px rgba(46, 198, 239, .8);
    box-shadow: inset 0 0 12px 5px rgba(46, 198, 239, .8);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.spinner-m1 {
    -webkit-transform: rotateY( 360deg);
    -moz-transform: rotateY( 360deg);
    -ms-transform: rotateY( 360deg);
    -o-transform: rotateY( 360deg);
    transform: rotateY( 360deg)
}

@-webkit-keyframes pulsem1 {
    0% {
        -webkit-transform: scale(.6);
        opacity: 0
    }
    50% {
        -webkit-transform: scale(.6);
        opacity: 0
    }
    60% {
        -webkit-transform: scale(.9);
        opacity: .2
    }
    70% {
        -webkit-transform: scale(1.1);
        opacity: .35
    }
    80% {
        -webkit-transform: scale(1.25);
        opacity: .2
    }
    100% {
        -webkit-transform: scale(1.4);
        opacity: 0
    }
}

@-moz-keyframes pulsem1 {
    0% {
        -moz-transform: scale(.6);
        opacity: 0
    }
    50% {
        -moz-transform: scale(.6);
        opacity: 0
    }
    60% {
        -moz-transform: scale(.9);
        opacity: .2
    }
    70% {
        -moz-transform: scale(1.1);
        opacity: .35
    }
    80% {
        -moz-transform: scale(1.25);
        opacity: .2
    }
    100% {
        -moz-transform: scale(1.4);
        opacity: 0
    }
}

@keyframes pulsem1 {
    0% {
        transform: scale(.6);
        opacity: 0
    }
    50% {
        transform: scale(.6);
        opacity: 0
    }
    60% {
        transform: scale(.9);
        opacity: .1
    }
    70% {
        transform: scale(1.1);
        opacity: .25
    }
    80% {
        transform: scale(1.25);
        opacity: .1
    }
    100% {
        transform: scale(1.4);
        opacity: 0
    }
}

@-webkit-keyframes pulsem2 {
    0% {
        -webkit-transform: scale(.6);
        opacity: 0
    }
    40% {
        -webkit-transform: scale(.8);
        opacity: .05
    }
    50% {
        -webkit-transform: scale(1);
        opacity: .1
    }
    60% {
        -webkit-transform: scale(1.1);
        opacity: .3
    }
    80% {
        -webkit-transform: scale(1.2);
        opacity: .1
    }
    100% {
        -webkit-transform: scale(1.3);
        opacity: 0
    }
}

@-moz-keyframes pulsem2 {
    0% {
        -moz-transform: scale(.6);
        opacity: 0
    }
    40% {
        -moz-transform: scale(.8);
        opacity: .05
    }
    50% {
        -moz-transform: scale(1);
        opacity: .1
    }
    60% {
        -moz-transform: scale(1.1);
        opacity: .3
    }
    80% {
        -moz-transform: scale(1.2);
        opacity: .1
    }
    100% {
        -moz-transform: scale(1.3);
        opacity: 0
    }
}

@keyframes pulsem2 {
    0% {
        transform: scale(.6);
        opacity: 0
    }
    40% {
        transform: scale(.8);
        opacity: .05
    }
    50% {
        transform: scale(1);
        opacity: .1
    }
    60% {
        transform: scale(1.1);
        opacity: .3
    }
    80% {
        transform: scale(1.2);
        opacity: .1
    }
    100% {
        transform: scale(1.3);
        opacity: 0
    }
}