*,
*:after,
*:before {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility
}

html {
    min-width: 350px;
    min-height: 200px
}

html,
body {
    height: 100%;
    width: 100%
}

body {
    margin: 0;
    background-color: #222;
    font-family: product sans, open sans, sans-serif;
    color: #222;
    line-height: 1.5
}

a {
    color: #222;
    text-decoration: none;
    outline: none
}

a:focus,
a:hover,
a:active,
a:visited {
    color: #222;
    text-decoration: unset;
    outline: none
}

.clear:before,
.clear:after {
    content: ' ';
    display: table
}

.clear:after {
    clear: both
}

.clear {
    *zoom: 1
}

img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: bottom;
    height: auto;
    object-fit: contain
}

input:focus {
    outline: 0;
    border: 1px solid #04a4cc
}

ul {
    padding: 0;
    margin: 0
}

.wrapper {
    overflow: hidden;
    position: relative
}

.italic {
    font-style: italic
}

span.b {
    font-weight: 700
}

.horizontal-flip {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH"
}

.flickity-prev-next-button {
    background: 0 0
}

.no-margin {
    margin: 0
}

.no-padding {
    padding: 0
}

.no-margin-padding {
    margin: 0;
    padding: 0
}

.inclinedSction {
    -webkit-clip-path: polygon(0 0, 100% 3vw, 100% 100%, 0 calc(100% - 3vw));
    clip-path: polygon(0 0, 100% 3vw, 100% 100%, 0 calc(100% - 3vw));
    margin-top: -50px
}

.notifyjs-sale-style-base {
    background: #f5f5f5;
    padding: 20px 22px 20px 20px;
    border-radius: 10px;
    box-shadow: 0 6px 16px -9px rgba(0, 0, 0, .5)
}

.notifyjs-sale-style-base .icon-cart-plus {
    color: green;
    font-size: 35px;
    margin-top: -4px;
    margin-left: -6px;
    margin-right: 8px;
    margin-bottom: -5px;
    display: inline-block;
    float: left
}

.innerTitle {
    font-size: 32px;
    line-height: 40px;
    color: #222;
    text-align: left;
    padding-bottom: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #df982a
}

.grayMesh {
    background-color: #e4e4e1;
    background-image: radial-gradient(at top center, rgba(255, 255, 255, 0.03) 0%, rgba(0, 0, 0, 0.03) 100%), linear-gradient(to top, rgba(255, 255, 255, 0.1) 0%, rgba(143, 152, 157, 0.60) 100%);
    background-blend-mode: normal, multiply
}

.blackMesh {
    background-color: #222;
    background-image: radial-gradient(circle, #2c2c2c 0%, black 100%)
}

.blackMesh_light {
    background-color: #222;
    background-image: radial-gradient(circle, #222 0%, #222222c2 100%)
}

.blueMesh {
    background: #01bbd4;
    background: radial-gradient(circle, #01bbd4, #01bbd4e8)
}

.grayMesh_light {
    background-color: #ebedee;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)
}

.grayMesh_UltraLight {
    background-color: #eef1f5;
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%)
}

.purpleMesh {
    background: #41295a;
    background: -webkit-linear-gradient(to right, #2f0743f0, #41295af7);
    background: linear-gradient(to right, #2f0743f0, #41295af7)
}

.redMesh {
    background: brown;
    background: radial-gradient(circle, #ff6f5e, #a52a2a)
}

.redMeshAlpha {
    background: #ff3030;
    background: radial-gradient(circle, #ff3030, #a52a2a)
}

.lightBlueTexture {
    background: #8cdeda;
    background: -moz-linear-gradient(top, rgb(124, 181, 179) 0%, rgb(69, 140, 136) 100%);
    background: -webkit-linear-gradient(top, rgb(124, 181, 179) 0%, rgb(69, 140, 136) 100%);
    background: linear-gradient(to bottom, rgb(124, 181, 179) 0%, rgb(69, 140, 136) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8cdeda', endColorstr='#50c9c3', GradientType=0)
}

.gold-text {
    color: #c3a343;
    -webkit-text-fill-color: transparent;
    background: -webkit-linear-gradient(transparent, transparent);
    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text
}

.samsBlueMesh {
    background: #1176c4;
    background: -moz-radial-gradient(circle, rgba(17, 118, 196, 1) 0%, rgba(16, 92, 180, 1) 51%, rgba(33, 67, 163, 1) 100%);
    background: -webkit-radial-gradient(circle, rgba(17, 118, 196, 1) 0%, rgba(16, 92, 180, 1) 51%, rgba(33, 67, 163, 1) 100%);
    background: radial-gradient(circle, rgba(17, 118, 196, 1) 0%, rgba(16, 92, 180, 1) 51%, rgba(33, 67, 163, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1176c4", endColorstr="#2143a3", GradientType=1)
}

.mellowGradient {
    background-color: #00364b;
    background-image: radial-gradient(circle, #555555 0%, #002a3a 120%)
}

.lateralImageGray {
    background-image: url(../img/light_gray.jpg);
    background-size: 100%;
    background-position: center
}

.luxuryTexture {
    background: url(../img/luxury_ornament.jpg);
    background-repeat: repeat;
    background-size: auto
}

.pulse {
    -webkit-animation: pulse 1s linear infinite;
    -moz-animation: pulse 1s linear infinite;
    -ms-animation: pulse 1s linear infinite;
    animation: pulse 1s linear infinite
}

.lxdx {
    animation: nudge 3s linear infinite
}

.float {
    animation: float 3s ease-in-out infinite
}

@keyframes pulse {
    0% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1)
    }
    50% {
        -webkit-transform: scale(.8);
        -moz-transform: scale(.8);
        -o-transform: scale(.8);
        -ms-transform: scale(.8);
        transform: scale(.8)
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes nudge {
    0%,
    100% {
        transform: translate(0, 0)
    }
    50% {
        transform: translate(120px, 0)
    }
    100% {
        transform: translate(-120px, 0)
    }
}

@keyframes float {
    0% {
        transform: translatey(0px)
    }
    50% {
        transform: translatey(-20px)
    }
    100% {
        transform: translatey(0px)
    }
}

.mybutton_round {
    display: inline-block;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.40) 120%) #313131;
    border-radius: 12px;
    text-shadow: 0 1px 3px #666;
    box-shadow: 0 2px 4px #1d1d1d;
    color: #fff;
    font-size: 36px;
    padding: 15px 25px;
    text-decoration: none
}

.mybutton_round:hover {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.40) 120%) #828282;
    text-decoration: none;
    color: #fff
}

.cornerButton {
    background: none repeat scroll 0 0 transparent;
    width: auto;
    display: inline-block;
    font-size: 16px;
    height: 42px;
    padding: 0 20px;
    border: 2px solid #fff;
    color: #fff;
    text-transform: uppercase;
    line-height: 38px;
    position: relative;
    font-family: open sans;
    transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    -ms-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -webkit-transition: all .3s ease 0s
}

.cornerButton::after {
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    top: 0;
    transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    -ms-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -webkit-transition: all .3s ease 0s;
    width: 100%;
    z-index: -1;
    background: #fff
}

.cornerButton:hover {
    color: #e1206f;
    background-color: #fff
}

.cornerButton a:hover {
    color: #222
}

.navMenu_button {
    border-radius: 46px;
    border: none;
    text-align: center;
    font-size: 17px;
    height: 48px;
    line-height: 48px;
    font-weight: 600;
    transition: all .5s;
    cursor: pointer;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .1);
    background: #fff;
    color: #373737 !important
}

.navMenu_button:hover {
    opacity: .7
}

.countdown {
    text-align: center;
    color: #222
}

.countdown .time {
    width: 250px;
    font-size: 17px
}

.countdown .time>div {
    line-height: 18px;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 15px
}

.countdown .time ul {
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.countdown .time ul li {
    line-height: 1;
    font-size: 48px;
    text-align: center;
    margin: 0 13px;
    list-style-type: none;
    position: relative
}

.countdown .time ul li .podp {
    display: block;
    position: relative;
    font-size: 17px;
    margin-top: 3px
}

#countdown .container {
    padding: 0;
    padding-top: 40px;
    padding-bottom: 0;
    text-align: center
}

#countdown .container .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center
}

#countdown .container .content .text {
    float: left;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 5px 15px;
    margin-bottom: 25px;
    text-align: left;
    font-size: 16px;
    color: #fff;
    border-left: 5px solid #fff;
    max-width: 400px
}

#countdown .container .content .countdown {
    margin: 0 25px 50px 0;
    float: left;
    color: #fff
}

#countdown .container .content .countdown .time {
    margin: auto
}

#navMenu {
    background-color: transparent;
    position: absolute;
    top: 0;
    height: fit-content;
    z-index: 99;
    width: 100%;
    color: #373737
}

#navMenu.open {
    background-color: #9b9b9bb3
}

#navMenu::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 170%;
    opacity: .6;
    pointer-events: none;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, .5)), to(transparent));
    background: linear-gradient(180deg, rgba(0, 0, 0, .5) 0, transparent);
    z-index: 0;
    -webkit-transition: opacity .3s var(--easeOutCubic);
    transition: opacity .3s var(--easeOutCubic)
}

#navMenu>.content {
    margin-top: 25px;
    margin-bottom: 25px;
    width: 100%;
    max-width: 85%
}

#navMenu>.content,
#navMenu .logo {
    height: 100%;
    position: relative
}

#navMenu .logo {
    padding-left: 9px
}

#navMenu .logo img {
    max-height: 50px;
    height: 100%;
    margin-right: 40px
}

#navMenu .mobile-menu {
    display: none;
    position: absolute;
    left: 270px;
    top: -14px
}

#navMenu .mobile-menu.hamburger {
    padding: 23px
}

#navMenu ul.menu {
    list-style: none
}

#navMenu ul.menu li {
    float: left;
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase
}

#navMenu ul.menu li a {
    letter-spacing: 1px;
    color: #fff;
    z-index: 999999
}

#navMenu ul li .hide.button {
    display: none
}

#navMenu ul.menu li a.navMenu_button {}

.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before {
    background-color: #fff !important
}

#header {
    margin: 0;
    background-image: url(../img/header_bg.jpg);
    background-size: cover;
    padding-top: 95px
}

#header>.content {
    width: 100%
}

#header .logo {
    padding-top: 15px;
    padding-bottom: 20px
}

#header .logo .subtitle {
    font-size: 24px;
    margin: 5px 0 20px;
    line-height: 40px;
    font-weight: 500
}

#header .logo .subtitle span {
    color: brown
}

#header .logo img {
    max-width: 500px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px
}

#header .price>span {
    padding-left: 10px;
    padding-right: 10px
}

#header .price .quantity {
    font-size: 26px;
    margin-bottom: 5px
}

#header .price .quantity b {
    margin-right: 10px;
    font-size: 50px;
    color: brown
}

#header .price .old {
    font-size: 38px;
    font-weight: 500;
    text-decoration: line-through;
    color: #747474
}

#header .price .new {
    font-size: 54px;
    font-weight: 700;
    color: brown
}

#header .price .discount img {
    max-width: 105px
}

#header .watch {
    position: relative
}

#header .watch img {
    width: 100%
}

#header .logo-column {
    z-index: 2;
    margin-top: 100px;
    height: fit-content
}

#header .logo-column>.content {
    min-width: 600px;
    text-align: center
}

#header .logo-column .specs {
    font-size: 23px;
    line-height: 31px;
    font-weight: 700;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
    max-width: 500px
}

#header .logo-column .specs .spec {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 15px
}

#header .logo-column .specs .spec span {
    color: brown
}

#header .logo-column .specs .text {
    width: calc(100% - 100px)
}

#header .logo-column .specs img {
    padding-right: 15px;
    width: 80px
}

#header .logo-column .image img {
    max-width: 350px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px
}

#header .countdown_button .content {
    max-width: 700px
}

#header .countdown_button .countdown,
#header .countdown_button .btn {
    margin-top: 30px;
    margin-bottom: 35px;
    min-width: 300px;
    font-family: open sans;
    font-weight: 600
}

#only-text-banner {
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 5px solid #df982a
}

#only-text-banner .row1 {
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1.3em;
    width: 100%;
    color: #fff;
    text-shadow: 1px 1px 0 #292929
}

#only-text-banner .row1 img {
    max-height: 31px;
    margin-bottom: 12px;
    margin-left: 3px;
    margin-right: 3px
}

#only-text-banner .countdown_button .content {
    max-width: 730px;
    padding-top: 40px;
    color: #fff
}

#only-text-banner .countdown_button .content .countdown {
    color: #fff
}

#advise-banner {
    background-color: #fff;
    padding-bottom: 50px
}

#advise-banner>.content {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1400px;
    margin: auto
}

#advise-banner .sx {
    text-align: left;
    padding-left: 40px;
    height: fit-content;
    padding-top: 70px
}

#advise-banner .sx>* {
    padding-bottom: 15px
}

#advise-banner .sx .surtitle {
    font-size: 26px
}

#advise-banner .sx .title {
    font-size: 37px;
    font-weight: 600;
    font-style: italic;
    line-height: 45px;
    color: #df982a
}

#advise-banner .sx>.subtitle {
    font-size: 18px;
    font-family: open sans;
    margin-bottom: 30px;
    text-align: justify
}

#advise-banner .dx img {
    padding: 50px;
    width: 100%;
    margin: auto
}

#advise-banner .bottom .box {
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
    margin-bottom: 30px
}

#advise-banner .bottom .box>* {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px
}

#advise-banner .bottom .box .title {
    font-size: 23px;
    font-weight: 700;
    color: #df982a;
    line-height: 35px;
    padding-right: 0
}

#advise-banner .bottom .box .subtitle {
    font-size: 18px
}

#advise-banner .bottom .box .description {
    padding-top: 5px;
    font-size: 17px;
    line-height: 25px;
    color: #222
}

#big-g {
    padding-top: 20px;
    background-color: #fff;
    padding-left: 20px;
    padding-right: 20px
}

#big-g .content {
    max-width: 1600px;
    margin: auto
}

#big-g .uppert-title h5 {
    color: #6e6e6e;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: 10px
}

#big-g .main-title {
    font-family: product sans, sans-serif
}

#big-g h2 {
    font-weight: 700;
    color: #ff4545;
    margin-bottom: 0;
    letter-spacing: 1px
}

#big-g .left-text p {
    margin-left: auto;
    margin-right: 0
}

#big-g .feature-item {
    position: relative;
    margin-top: 10px
}

#big-g .feature-item:last-child {
    margin-top: 120px
}

#big-g .feature-item i {
    color: #ff4545;
    margin-right: 5px
}

#big-g .feature-item h2 {
    font-size: 1.6em;
    color: #373737;
    margin-bottom: 3px
}

#big-g .feature-item .text {
    width: calc(100% - 160px);
    display: inline-block
}

#big-g .left-text .feature-item .text {
    text-align: right;
    margin-bottom: -15px
}

#big-g .right-text .feature-item .text {
    text-align: left;
    margin-bottom: -15px
}

#big-g .feature-item img {
    margin-left: 22px;
    max-width: 130px;
    display: inline-block
}

#big-g .right-text .feature-item img {
    text-align: left;
    margin-left: 0;
    margin-right: 22px
}

#big-g .feature-s2 .feature-item {
    margin-top: 70px
}

#big-g .feature-s2 .feature-item:first-child {
    margin-top: 0
}

#big-g .feature-s2 .feature-item-d {
    margin-top: 30px
}

#big-g .feature-s2 .feature-img {
    margin-top: 40px
}

#big-g .feature-s2 .feature-img img {
    max-height: 800px;
    padding: 0 25px
}

#big-g .feature p {
    font-size: 17px;
    font-family: open sans;
    max-width: 350px
}

#big-g .carousel-cell {
    width: 100%
}

#big-g-lateral {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fff;
    margin-top: -1px
}

#big-g-lateral .content {
    max-width: 1200px;
    margin: auto
}

#big-g-lateral .main-title {
    padding-bottom: 15px
}

#big-g-lateral .main-title h2 {
    line-height: 60px;
    text-align: left;
    font-weight: 300;
    font-size: 70px;
    font-weight: 400;
    letter-spacing: -1px;
    color: #df982a
}

#big-g-lateral .right-text {
    padding-top: 45px;
    padding-bottom: 10px
}

#big-g-lateral .main-title h2 span {
    margin-left: 260px
}

#big-g-lateral h2 {
    font-weight: 700;
    margin-bottom: 0;
    letter-spacing: 1px
}

#big-g-lateral .uppertitle {
    margin-bottom: 0
}

#big-g-lateral .uppertitle h5 {
    font-size: 16px;
    letter-spacing: 1px
}

#big-g-lateral .feature-item {
    position: relative;
    margin-top: 10px
}

#big-g-lateral .feature-item:last-child {
    margin-top: 120px
}

#big-g-lateral .feature-item i {
    color: orange;
    margin-right: 11px;
    font-size: 36px
}

#big-g-lateral .feature-item h2 {
    font-size: 22px;
    color: #272727;
    text-align: left
}

#big-g-lateral .img-box {
    width: 60px;
    height: 60px;
    background: #fff;
    color: #fff;
    text-align: center;
    padding: 3px;
    margin-right: 15px
}

#big-g-lateral .img-box .icon {
    color: #fe7088;
    padding-top: 3px;
    padding-left: 1px;
    display: inline-block
}

#big-g-lateral .feature-item h2 img {
    max-width: 85px
}

#big-g-lateral .feature-item span {
    margin-top: 10px;
    margin-bottom: 10px
}

#big-g-lateral .feature-s2 .feature-item {
    margin-top: 11px
}

#big-g-lateral .feature-s2 .feature-item:first-child {
    margin-top: 0
}

#big-g-lateral .feature-s2 .feature-img img {
    max-height: 650px;
    padding: 40px 15px 0
}

#big-g-lateral .feature p {
    font-size: 17px;
    max-width: 380px;
    margin-left: 80px;
    color: #6e6e6e;
    text-align: justify
}

#big-g-lateral .carousel-cell {
    width: 100%
}

#box-banner {
    padding-top: 70px;
    background-color: #fff
}

#box-banner .content {
    padding: 0;
    max-width: 1200px;
    padding-left: 5px;
    padding-right: 5px;
    margin: auto
}

#box-banner .flickity-prev-next-button .flickity-button-icon {
    display: none
}

#box-banner .image,
#box-banner .description {
    max-width: 500px;
    margin: auto
}

#box-banner .innerTitle {
    padding-bottom: 8px;
    font-weight: 700;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 36px
}

#box-banner .subtitle {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 24px;
    margin-bottom: 35px
}

#box-banner ul {
    width: 100%
}

#box-banner ul li {
    display: inline-block;
    width: 33.3%;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 30px
}

#box-banner ul li .content {
    max-width: 400px;
    margin: auto
}

#box-banner li .image img {
    border: 1px solid #eee;
    border-radius: 10px
}

#box-banner li .description {
    text-align: left;
    margin-top: 15px
}

#box-banner li .description .title {
    color: #222;
    font-size: 23px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
    min-height: 50px
}

#box-banner li .description .title i {
    color: red;
    margin-right: 1px;
    font-size: 36px
}

#box-banner li .description .title i.icon-mail-alt {
    margin-right: 5px
}

#box-banner li .description .title span {
    font-weight: 300;
    font-size: 36px;
    margin-right: 15px
}

#box-banner li .description .title>div {
    float: left
}

#box-banner li .description .text {
    color: #464646;
    font-size: 16px;
    line-height: 25px;
    text-align: left;
    padding-left: 5px;
    padding-right: 5px;
    min-height: 100px;
    font-family: open sans
}

#box-banner li .description .cornerButton {
    background-color: orange;
    margin-top: 20px
}

#box-banner li .description .cornerButton:hover {
    color: #222
}

#text-image-banner {
    padding-top: 50px;
    padding-bottom: 50px
}

#text-image-banner .innerTitle {
    color: #fff
}

#text-image-banner .text {
    font-size: 30px;
    color: #fff;
    line-height: 36px;
    float: right;
    padding: 35px 5px 35px 0;
    text-align: left;
    max-width: 500px;
    width: 40%;
    padding-left: 25px;
    padding-right: 10px
}

#text-image-banner .blade {
    max-width: 110px;
    margin-right: 24px;
    margin-bottom: 30px
}

#text-image-banner.second .text {
    font-size: 25px;
    line-height: 35px
}

#text-image-banner .text span {
    font-weight: 700
}

#text-image-banner .trimmer {
    padding-top: 20px
}

#text-image-banner .image {
    max-width: 600px;
    width: 60%
}

#text-image-banner .image img {
    width: 100%;
    border-radius: 10px;
    max-width: 600px
}

#text-image-banner-2 {
    padding-top: 70px;
    padding-bottom: 30px;
    min-height: 100px;
    margin-top: -3px;
    background-color: #fff
}

#text-image-banner-2 .innerTitle {
    font-weight: bolder;
    font-size: 34px
}

#text-image-banner-2 .text {
    font-size: 17px;
    text-align: justify;
    float: right;
    margin-top: -20px;
    padding: 0 0 30px;
    max-width: 400px;
    font-weight: 500;
    width: 40%;
    font-family: open sans
}

#text-image-banner-2 .image {
    max-width: 700px;
    width: 60%;
    padding-left: 40px;
    padding-right: 40px
}

#text-image-banner-2.app-banner .image img {
    max-width: 500px;
    width: 100%;
    margin: auto
}

#text-image-banner-2 .os-images {
    margin-top: 25px
}

#text-image-banner-2 .os-images img.icon {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 25px;
    max-height: 60px
}

#text-image-banner-3 {
    padding-top: 80px;
    padding-bottom: 80px;
    min-height: 100px;
    margin-top: -3px;
    background-color: #fff
}

#text-image-banner-3 .innerTitle {
    font-weight: bolder;
    font-size: 30px
}

#text-image-banner-3 .text {
    font-size: 17px;
    text-align: justify;
    float: right;
    margin-top: -20px;
    padding: 0 0 30px;
    max-width: 400px;
    font-weight: 500;
    width: 40%;
    font-family: open sans
}

#text-image-banner-3 .image {
    max-width: 800px;
    width: 60%;
    padding-left: 40px;
    padding-right: 40px
}

#text-image-banner-3.app-banner .image img {
    max-width: 500px;
    width: 100%;
    margin: auto
}

#slider .content {
    margin: auto
}

#slider .content>* {
    padding: 0
}

#slider .carousel-cell {
    width: 100%
}

#slider .carousel-cell img {
    width: 100%
}

#slider .text .innerTitle {
    font-family: product sans, sans-serif;
    color: #fff;
    margin-left: -5px;
    line-height: 36px;
    font-size: 35px;
    text-align: left
}

#slider .text .innerTitle i {
    margin-right: 5px
}

#slider .text ul {
    margin-top: 15px;
    margin-bottom: 15px
}

#slider .text .title {
    font-size: 17px;
    text-align: justify;
    line-height: 27px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 25px;
    padding-bottom: 25px;
    color: #fff
}

#slider .text>* {
    max-width: 600px;
    font-family: open sans
}

#slider .cornerButton {
    background-color: orange
}

#slider .cornerButton:hover {
    color: #222
}

#opinions {
    padding-top: 70px;
    padding-bottom: 70px
}

#opinions h2 {
    font-weight: 700;
    color: orange
}

#opinions .title i {
    color: #3b5998
}

#opinions .subtitle {
    font-size: 18px;
    margin-bottom: 10px
}

#opinions .box {
    padding: 20px;
    background-color: #343a40;
    color: #fff;
    border-radius: 10px;
    margin: 0
}

#opinions .box .title {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px
}

#opinions .box .subtitle {
    font-size: 16px;
    margin-bottom: 10px
}

#opinions .box .description {
    font-size: 16px;
    font-style: italic;
    font-weight: 300
}

#opinions .carousel-cell {
    width: 50%;
    padding: 25px
}

#opinions .rating {
    margin-top: 15px
}

#opinions .rating .icon {
    color: red
}

#opinions .opinions-carousel {
    position: relative
}

#opinions .opinions-carousel::before,
#opinions .opinions-carousel::after {
    content: '';
    display: inline-block;
    width: 40px;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 99
}

#opinions .opinions-carousel::before {
    background-image: linear-gradient(to left, #fff0, rgb(255 255 255));
    left: 0
}

#opinions .opinions-carousel::after {
    background-image: linear-gradient(to right, #fff0, rgb(255 255 255));
    right: 0
}

#secureShopping {
    padding-top: 60px;
    padding-bottom: 60px
}

#secureShopping .content {
    text-align: left;
    margin: auto
}

#secureShopping .title,
#secureShopping .subtitle {
    text-align: center;
    color: #222
}

#secureShopping .subtitle {
    font-size: 19px
}

#secureShopping ul {
    list-style: none;
    margin-top: 30px
}

#secureShopping ul li {
    margin: 0;
    padding-bottom: 10px
}

#secureShopping ul li img {
    width: 120px;
    height: 120px;
    padding: 0;
    margin-right: 15px;
    float: left
}

#order {
    background: brown;
    background-position: center;
    margin-top: -5px
}

#order>.content>.container {
    padding: 50px 0;
    text-align: center
}

#order .container .center {
    max-width: 800px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center
}

#order iframe {
    height: 600px;
    width: 100%;
    background: #fff;
    border: 3px dashed #3a926c;
    padding-top: 20px
}

#order #order_frame {}

#footer {
    position: relative;
    color: #fff;
    font-size: 15px;
    text-align: center;
    width: 100%;
    padding-top: 35px;
    padding-bottom: 30px;
    background-color: #121212;
    margin-top: -5px
}

#footer .footer-logo {
    margin-bottom: 30px
}

#footer .footer-logo img {
    max-width: 230px
}

#footer .description {
    font-weight: 300;
    letter-spacing: 1px
}

#footer a {
    display: block;
    margin-top: 2px;
    margin-bottom: 5px
}

#footer a i {
    margin-right: 5px
}

#footer a,
#footer a i {
    height: 18px;
    line-height: 18px;
    color: #fff
}

.facebook-box {
    margin: 30px auto;
    background: #fff;
    border: 1px solid;
    border-color: #e5e6e9 #dfe0e4 #d0d1d5;
    border-radius: 3px;
    box-shadow: 0 0 12px #a2a1a1e0;
    -webkit-box-shadow: 0 0 12px #a2a1a1e0;
    -moz-box-shadow: 0 0 12px #a2a1a1e0;
    -o-box-shadow: 0 0 12px #a2a1a1e0
}

.facebook-box a {
    color: #3b5998;
    cursor: pointer;
    text-decoration: none
}

.facebook-box hr {
    line-height: 1px;
    height: 1px;
    color: rgba(0, 0, 0, .1);
    background: rgba(0, 0, 0, .1);
    border: 0;
    margin: 10px 0 0
}

.facebook-box .right-icon {
    float: right;
    display: inline;
    width: 24px;
    height: 24px;
    color: #d8d8d8;
    cursor: pointer
}

.facebook-box .content {
    padding: 12px;
    font-family: open sans
}

.facebook-box .row.header {
    max-height: 60px;
    margin-bottom: 11px
}

.facebook-box .header .avatar {
    float: left;
    width: 40px;
    height: 40px;
    margin-right: 10px
}

.facebook-box .header .name {
    width: calc(100% - 60px - 8px)
}

.facebook-box .header .name h5 {
    margin-bottom: 0;
    font-weight: 700;
    font-size: 14px
}

.facebook-box .header .name span {
    color: #9197a3;
    font-size: 12px
}

.facebook-box .footer {
    border-top: 1px solid #e1e2e3;
    margin: 0;
    padding: 9px 12px 7px;
    font-size: 12px;
    background-color: #f6f7f8;
    border-radius: 0 0 3px 3px;
    color: #141823;
    overflow: hidden
}

.facebook-box .footer .row {
    margin-top: 10px;
    margin-bottom: 2px;
    overflow: hidden
}

.form-wrapper {
    padding: 15px;
    width: 100%;
    background: #fff;
    border: 3px dashed #3a926c
}

.form-wrapper form {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto
}

.form-wrapper .form-control {
    font-size: 14px;
    display: block;
    width: 100%
}

.form-wrapper h3 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px
}

.form-wrapper label {
    text-align: left;
    display: block
}

.form-wrapper select.form-control:not([size]):not([multiple]) {
    height: 38px
}

.form-wrapper .btn-lg {
    font-size: 24px;
    line-height: 26px;
    font-weight: 700;
    padding: 10px;
    height: auto;
    margin-top: 20px;
    background: #ffc205;
    border: none;
    color: #000
}

.form-wrapper .free-delivery {
    margin-top: 15px
}

.discount {
    position: relative
}

.discount>p {
    margin: 0;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-7deg);
    font-weight: 600;
    font-size: 18px;
    line-height: 1.2em
}

.discount>p>b {
    font-weight: 600;
    display: block;
    font-size: 28px;
    line-height: 1.1em;
    letter-spacing: 1px
}

#text-image-banner-3 .cornerButton,
#box-banner .cornerButton {
    background-color: orange;
    display: block;
    max-width: 255px;
    margin: 0 auto
}

.old_prc {
    text-decoration: line-through
}

.new_prc {
    font-size: 24px;
    line-height: 1.1em
}

#footer .description img {
    margin: 0 auto 8px;
    display: block
}

.slick-dots {
    text-align: center;
    margin-left: 0
}

.slick-dots>li {
    display: inline-block;
    margin: 0 5px
}

.slick-dots .slick-active button {
    background-color: #e6e6e6
}

.or_brd {
    padding: 15px;
    border-radius: 10px;
    border: 2px dashed #666
}

.or_brd.white {
    border-color: #fff
}